"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {

    # meals: [Meal!]! @all
    # meal(id: Int! @eq): Meal @find

    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    # users(
    #   "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
    #   name: String @where(operator: "like")
    # ): [User!]! @paginate(defaultCount: 10)

    # users:[User!]! @all
}

# type User {
#     id: ID!
#     name: String!
#     email: String!
#     email_verified_at: DateTime
#     created_at: DateTime!
#     updated_at: DateTime!
#     meals: [Meal!]! @hasMany
#     comments: [Comment!]! @hasMany
# }

# type Meal {
#   id: ID!
#   title: String!
#   content: String!
#   author: Meal! @belongsTo
#   comments: [Comment!]! @hasMany
# }

# type Comment {
#   id: ID!
#   reply: String!
#   meal: Meal! @belongsTo
#   user: User! @belongsTo
# }